<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>online talking</title>
</head>

<body>
    <div id="talkbar">
        Client_ID <input type="text" id="_client_id">
        <br>
        <button id="openBtn">連線</button>
        <br>
        <span>名字：</span>
        <input type="text" name="name" required>
        <span>消息</span>
        <input type="text" name="msg" required>
        <button>发送</button>
        <br>
        <button id="clsBtn">斷線</button>
        <br>
        command <br>
        <input type="text" id="cmd"> <button id="cmdBtn">cmd</button>
    </div>
    <ul class="shows"></ul>
    <script>
        var tk = document.getElementById('talkbar'),
            oName = tk.getElementsByTagName('input')[0],
            msg = tk.getElementsByTagName('input')[1],
            sub = tk.lastElementChild,
            shows = tk.nextElementSibling;
        

        var openBtn = document.getElementById('openBtn');
        var clsBtn = document.getElementById('clsBtn');
        var cmdBtn = document.getElementById('cmdBtn');

        var socket;
        openBtn.onclick = function() {
            socket = new WebSocket('ws://127.0.0.1:8080');

            socket.onopen = function open() {
                let _client_id = document.getElementById('_client_id').value;
                console.log('opened:' + _client_id);
                socket.send(_client_id);
            }
            //接收信息后把信息插入页面中
            socket.onmessage = function print(evt) {
                // var data = JSON.parse(evt.data);
                console.log(evt.data);
                var newMsg = document.createElement('li');
                // newMsg.innerHTML = data.name + '：' + data.msg;
                newMsg.innerHTML = evt.data;
                shows.appendChild(newMsg);
            }
            socket.onclose = function close(evt) {
                console.log('closed');
                console.log(evt.reason);
            }
        };
        
        sub.onclick = function communicate() {
            var msgs = {
                name: oName.value,
                msg: msg.value
            }
            console.log(msgs);
            socket.send(JSON.stringify(msgs));
        }
        window.onunload = function () {
            socket.close();
        }

        cmdBtn.onclick = function() {
            let cmdStr = document.getElementById('cmd').value;
            socket.send(cmdStr);
        }; 

        clsBtn.onclick = function() {
            socket.close();
        };
    </script>
</body>

</html>